# VoidBot

./: .gitignore  .gitmodules  DiscordLogger.cs  Dockerfile  LevelingSystem.cs  NuGet.config  Program.cs  README.md  VoidBot.csproj  VoidBot.sln  appsettings.json  fly.toml
.github/ISSUE_TEMPLATE/: feature_request.md
DSharpPlus.SlashCommands/: DSharpPlus.SlashCommands.csproj
Helpers/: Attribute.cs
Models/: Builder.cs  PackageList.cs  ServerSettings.cs  UserData.cs  Warning.cs
SlashCommands/: LevelCommands.cs  MiscCommands.cs  ModerationCommands.cs  XbpsSlashCommands.cs
