<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc3" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc3" />
      <PackageReference Include="Flurl" Version="3.0.1" />
      <PackageReference Include="Flurl.Http" Version="3.0.1" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.0.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="MarkdownLog" Version="0.9.64" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Nanoid" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="DSharpPlus.SlashCommands\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="DSharpPlus.SlashCommands\DSharpPlus.SlashCommands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DSharpPlus.SlashCommands\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DSharpPlus.SlashCommands\**" />
    </ItemGroup>

</Project>
